﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadanie1", "zadanie1.vcxproj", "{F7EF907E-C216-4BE2-8024-D1DA0691BF16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Debug|x64.ActiveCfg = Debug|x64
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Debug|x64.Build.0 = Debug|x64
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Debug|x86.ActiveCfg = Debug|Win32
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Debug|x86.Build.0 = Debug|Win32
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Release|x64.ActiveCfg = Release|x64
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Release|x64.Build.0 = Release|x64
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Release|x86.ActiveCfg = Release|Win32
		{F7EF907E-C216-4BE2-8024-D1DA0691BF16}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B28E0098-C2D0-41F8-A661-C346EDDD8686}
	EndGlobalSection
EndGlobal
